{
  "manifest_version": 3,
  "name": "Genius Prompt Enhancer",
  "version": "1.0.0",
  "description": "Transform your prompts into genius-level writing with AI assistance",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "author": "Firas Latrach",
  "homepage_url": "https://www.linkedin.com/in/firaslatrech/",
  "offline_enabled": true,
  "short_name": "AI Prompt"
}
